<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LXUI -->
    <link rel="stylesheet" href="../css/lxui.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/github.css">

    <!-- HTML5 Shiv 和 Respond.js 为了在 IE8 下支持响应式布局 -->
    <!-- 注意: Hhtml5shiv.min.js 不能用本地路径 file:// -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="navbar navbar-static-top lxui-docs-nav">
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- logo和手机窗口的菜单 -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">响应式菜单</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>

                <!-- 包括链接、表单和下拉菜单 -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">链接</a></li>
                        <li><a href="#">链接</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="搜索">
                        </div>
                        <button type="submit" class="btn btn-default">提交</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">附加选项</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</header>
<div class="container lxui-docs-container">
    <div class="row">
        <div class="col-md-3">
            <div class="bs-sidebar hidden-print affix-top" role="complementary">
                <ul class="nav bs-sidenav">
                    <li>
                        <a href="#type.html">文字段落</a>
                        <ul class="nav">
                            <li>
                                <a href="#">标题</a>
                            </li>
                            <li>
                                <a href="#">页面主体</a>
                            </li>
                            <li>
                                <a href="#">文字样式</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-9" role="main">

        </div>
    </div>
</div>
<!-- jQuery -->
<script src="../js/jquery.js"></script>
<!-- LXUI -->
<script src="../js/lxui.min.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>